  team_name          game_date             season         period      minutes_remaining seconds_remaining
 Length:578         Length:578         Min.   :2016   Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:15.25    
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 6.000    Median :31.00    
                                       Mean   :2016   Mean   :2.327   Mean   : 5.536    Mean   :29.59    
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00    
                                       Max.   :2016   Max.   :4.000   Max.   :11.000    Max.   :59.00    
                                                                                                         
  shot_made_flag             action_type           shot_type   shot_distance                    opponent  
 shot_no :333    Jump Shot         :240   2PT Field Goal:346   Min.   : 0.00   Houston Rockets      : 52  
 shot_yes:245    Layup Shot        : 59   3PT Field Goal:232   1st Qu.: 1.00   Sacramento Kings     : 42  
                 Pullup Jump shot  : 44                        Median : 6.00   New Orleans Pelicans : 29  
                 Driving Layup Shot: 33                        Mean   :12.17   Oklahoma City Thunder: 29  
                 Tip Layup Shot    : 26                        3rd Qu.:25.00   Dallas Mavericks     : 27  
                 Cutting Dunk Shot : 22                        Max.   :55.00   Memphis Grizzlies    : 26  
                 (Other)           :154                                        (Other)              :373  
       x                 y        
 Min.   :-248.00   Min.   :-31.0  
 1st Qu.: -27.00   1st Qu.:  8.0  
 Median :   0.00   Median : 36.0  
 Mean   :  -7.17   Mean   :100.6  
 3rd Qu.:  18.75   3rd Qu.:217.0  
 Max.   : 240.00   Max.   :535.0  
                                  
