  team_name          game_date             season         period     minutes_remaining seconds_remaining
 Length:915         Length:915         Min.   :2016   Min.   :1.00   Min.   : 0.000    Min.   : 0.00    
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.00   1st Qu.: 2.000    1st Qu.:13.00    
 Mode  :character   Mode  :character   Median :2016   Median :2.00   Median : 6.000    Median :27.00    
                                       Mean   :2016   Mean   :2.34   Mean   : 5.833    Mean   :28.02    
                                       3rd Qu.:2016   3rd Qu.:3.00   3rd Qu.: 9.000    3rd Qu.:43.00    
                                       Max.   :2016   Max.   :4.00   Max.   :11.000    Max.   :59.00    
                                                                                                        
 shot_made_flag                 action_type           shot_type   shot_distance                     opponent  
 Length:915         Jump Shot         :348   2PT Field Goal:643   Min.   : 0.00   Portland Trail Blazers: 70  
 Class :character   Pullup Jump shot  :114   3PT Field Goal:272   1st Qu.: 2.00   Los Angeles Clippers  : 61  
 Mode  :character   Fadeaway Jump Shot: 48                        Median :14.00   Oklahoma City Thunder : 61  
                    Layup Shot        : 35                        Mean   :13.12   New Orleans Pelicans  : 55  
                    Driving Layup Shot: 34                        3rd Qu.:24.00   Denver Nuggets        : 51  
                    Running Layup Shot: 30                        Max.   :58.00   Los Angeles Lakers    : 50  
                    (Other)           :306                                        (Other)               :567  
       x                 y         
 Min.   :-246.00   Min.   :-39.00  
 1st Qu.: -29.00   1st Qu.: 11.00  
 Median :   0.00   Median : 80.00  
 Mean   :  11.43   Mean   : 98.54  
 3rd Qu.:  73.50   3rd Qu.:173.50  
 Max.   : 240.00   Max.   :572.00  
                                   
