  team_name          game_date             season         period      minutes_remaining seconds_remaining
 Length:1220        Length:1220        Min.   :2016   Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 4.000    1st Qu.:14.00    
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 7.000    Median :29.50    
                                       Mean   :2016   Mean   :2.369   Mean   : 6.511    Mean   :29.19    
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00    
                                       Max.   :2016   Max.   :4.000   Max.   :11.000    Max.   :59.00    
                                                                                                         
 shot_made_flag                  action_type           shot_type   shot_distance                     opponent  
 Length:1220        Jump Shot          :688   2PT Field Goal:640   Min.   : 0.00   Houston Rockets       : 74  
 Class :character   Pullup Jump shot   :171   3PT Field Goal:580   1st Qu.:12.00   Sacramento Kings      : 74  
 Mode  :character   Cutting Layup Shot : 48                        Median :20.00   Memphis Grizzlies     : 70  
                    Layup Shot         : 44                        Mean   :17.16   Portland Trail Blazers: 68  
                    Step Back Jump shot: 34                        3rd Qu.:25.00   Minnesota Timberwolves: 62  
                    Driving Layup Shot : 33                        Max.   :32.00   Los Angeles Clippers  : 60  
                    (Other)            :202                                        (Other)               :812  
       x                 y        
 Min.   :-248.00   Min.   :-29.0  
 1st Qu.: -68.00   1st Qu.: 16.0  
 Median :  14.50   Median :105.0  
 Mean   :  24.89   Mean   :106.0  
 3rd Qu.: 145.25   3rd Qu.:179.2  
 Max.   : 246.00   Max.   :311.0  
                                  
