# A tibble: 30 x 4
   team  total_points avg_points median_points
   <fct>        <int>      <dbl>         <dbl>
 1 HOU           9065       648.          568 
 2 POR           8223       633.          401 
 3 MIN           8591       614.          348 
 4 LAC           8911       594.          538 
 5 MIA           8312       594.          518 
 6 GSW           9491       593.          408.
 7 BOS           8857       590.          515 
 8 WAS           8574       572.          330 
 9 DET           8309       554.          365 
10 UTA           8258       551.          440 
# … with 20 more rows
