# A tibble: 30 x 4
   team  total_points avg_points median_points
   <fct>        <int>      <dbl>         <dbl>
 1 GSW           9491       593.          408.
 2 HOU           9065       648.          568 
 3 LAC           8911       594.          538 
 4 BOS           8857       590.          515 
 5 DEN           8783       517.          587 
 6 CLE           8770       487.          265 
 7 SAS           8637       540.          490 
 8 IND           8618       539.          370.
 9 MIN           8591       614.          348 
10 WAS           8574       572.          330 
# … with 20 more rows
