~%2FDocuments%2Fstat133%2FLabs%2Flab12%2Flab12-ruslan-gabidoulline.Rmd="8AD95835"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FDESCRIPTION="4C9385B3"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FNAMESPACE="FB65F4D0"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FR%2Fbinomial-functions-methods.R="4F5FB74"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FR%2Ffunctions-of-measures.R="D802A89D"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FR%2Fhello.R="EA7B5ABC"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FR%2Fprivate-auxiliary-functions.R="B7A27A7F"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FR%2Fprivate-checker-functions.R="299F1E5C"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2FREADME.Rmd="ED53AD81"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="2FC6BFD4"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fman%2Fbin_variance.Rd="15512512"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fman%2Fhello.Rd="56CD0148"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial-functions.R="D08E19B8"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker-functions.R="DA4C5F74"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary-functions.R="ECEDEA8F"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="D0FB6E5D"
~%2FDocuments%2Fstat133%2Fhw-stat133%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="3F440CDB"
~%2Fbinomial%2FR%2Fhello.R="E2672CF6"
