  team_name          game_date             season         period      minutes_remaining
 Length:1250        Length:1250        Min.   :2016   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 1.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 4.000   
                                       Mean   :2016   Mean   :2.305   Mean   : 4.221   
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 7.000   
                                       Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                                                       
 seconds_remaining  shot_made_flag              action_type           shot_type   shot_distance  
 Min.   : 0.00     shot_no :666    Jump Shot          :596   2PT Field Goal:563   Min.   : 0.00  
 1st Qu.:13.00     shot_yes:584    Pullup Jump shot   :158   3PT Field Goal:687   1st Qu.: 5.00  
 Median :29.00                     Step Back Jump shot: 75                        Median :23.00  
 Mean   :28.53                     Layup Shot         : 60                        Mean   :17.99  
 3rd Qu.:44.00                     Driving Layup Shot : 58                        3rd Qu.:26.00  
 Max.   :59.00                     Floating Jump shot : 36                        Max.   :71.00  
                                   (Other)            :267                                       
                  opponent         x                  y             minute     
 Los Angeles Clippers : 78   Min.   :-246.000   Min.   :-36.0   Min.   : 1.00  
 Houston Rockets      : 75   1st Qu.: -96.500   1st Qu.: 18.0   1st Qu.:10.25  
 Sacramento Kings     : 71   Median :   0.500   Median :144.0   Median :24.00  
 Memphis Grizzlies    : 69   Mean   :  -3.642   Mean   :135.4   Mean   :23.44  
 Oklahoma City Thunder: 69   3rd Qu.:  91.000   3rd Qu.:228.0   3rd Qu.:34.00  
 New Orleans Pelicans : 68   Max.   : 240.000   Max.   :717.0   Max.   :48.00  
 (Other)              :820                                                     
